@font-face {
    font-family: 'MyriadProRegular';
    src: url('#{$font-path}#{$font-name-regular}.eot');
    src: url('#{$font-path}#{$font-name-regular}.eot?#iefix') format('embedded-opentype'),
    url('#{$font-path}#{$font-name-regular}.woff') format('woff'),
    url('#{$font-path}#{$font-name-regular}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadProBold';
    src: url('#{$font-path}#{$font-name-bold}.eot');
    src: url('#{$font-path}#{$font-name-bold}.eot?#iefix') format('embedded-opentype'),
    url('#{$font-path}#{$font-name-bold}.woff') format('woff'),
    url('#{$font-path}#{$font-name-bold}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadProBoldCondensed';
    src: url('#{$font-path}#{$font-name-bold-condensed}.eot');
    src: url('#{$font-path}#{$font-name-bold-condensed}.eot?#iefix') format('embedded-opentype'),
    url('#{$font-path}#{$font-name-bold-condensed}.woff') format('woff'),
    url('#{$font-path}#{$font-name-bold-condensed}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}