html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, img {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, textarea, select, img, a, button {
  outline: none;
  margin: 0;
  padding: 0; }

header, nav, section, article, aside, footer {
  display: block; }

@font-face {
  font-family: 'MyriadProRegular';
  src: url("../fonts/MyriadPro_Regular/MYRIADPROREGULAR.eot");
  src: url("../fonts/MyriadPro_Regular/MYRIADPROREGULAR.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro_Regular/MYRIADPROREGULAR.woff") format("woff"), url("../fonts/MyriadPro_Regular/MYRIADPROREGULAR.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'MyriadProBold';
  src: url("../fonts/MyriadPro_Semibold/MyriadProSemibold.eot");
  src: url("../fonts/MyriadPro_Semibold/MyriadProSemibold.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro_Semibold/MyriadProSemibold.woff") format("woff"), url("../fonts/MyriadPro_Semibold/MyriadProSemibold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'MyriadProBoldCondensed';
  src: url("../fonts/MyriadPro_Bold_Condensed/MyriadProBoldCondensed.eot");
  src: url("../fonts/MyriadPro_Bold_Condensed/MyriadProBoldCondensed.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro_Bold_Condensed/MyriadProBoldCondensed.woff") format("woff"), url("../fonts/MyriadPro_Bold_Condensed/MyriadProBoldCondensed.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }
.clearfix:after {
  clear: both; }

.catalog .title {
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding: 5px 0 10px; }
  .catalog .title h3 {
    font-size: 1.5em;
    margin: 5px 0 10px;
    text-transform: uppercase; }
  .catalog .title p {
    font-size: 1.2em; }
.catalog .items {
  position: relative;
  width: 100%; }
  .catalog .items .item {
    display: block;
    width: 24%;
    margin: 10px .5%;
    float: left;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center; }
    .catalog .items .item img {
      width: 100%;
      text-align: center; }
    .catalog .items .item h4 {
      font-size: 1.5em;
      font-weight: bold; }
    .catalog .items .item p {
      height: 4em;
      padding: 10px 0; }
    .catalog .items .item .price {
      font-size: 1.5em;
      font-weight: bold;
      margin: 5px 0 10px; }
    .catalog .items .item .action-block .btn {
      color: #05628a; }
    .catalog .items .item .action-block .btn.btn-add {
      background: #e67e21;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.1em;
      padding: 5px 15px;
      text-align: center;
      border-radius: 4px; }

#shop {
  font: normal 14px/normal MyriadProRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: MyriadProRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #5d5d5d; }
  #shop .wrapper {
    max-width: 960px;
    margin: 0 auto; }
  #shop .btn:hover {
    box-shadow: 1px 1px 2px RGBA(0, 0, 0, 0.5); }
  #shop #load_modal {
    display: none;
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    text-align: center;
    white-space: nowrap; }
    #shop #load_modal::after {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 100%;
      content: ''; }
    #shop #load_modal .win_modal {
      display: inline-block;
      vertical-align: middle; }
      #shop #load_modal .win_modal .modal_container {
        margin: 50px;
        padding: 20px;
        text-align: center;
        white-space: normal;
        background-color: #fff;
        color: #000; }
        #shop #load_modal .win_modal .modal_container h3 {
          font-size: 1.5em;
          text-transform: uppercase; }
        #shop #load_modal .win_modal .modal_container p {
          font-size: 1.2em;
          margin: 10px 0 30px;
          max-width: 450px; }
        #shop #load_modal .win_modal .modal_container .btn {
          color: #05628a;
          display: inline-block; }
        #shop #load_modal .win_modal .modal_container .back {
          background: #e67e21;
          color: #fff;
          text-transform: uppercase;
          font-size: 1.1em;
          padding: 5px 60px;
          line-height: 1.5em;
          text-align: center;
          border-radius: 4px; }
  #shop #order-info h3 {
    font-size: 1.5em;
    text-align: center;
    margin: 10px 0 20px;
    text-transform: uppercase; }
  #shop #order-info h4 {
    font-size: 1.2em;
    text-align: left;
    margin: 30px 0 5px;
    font-weight: bold;
    text-transform: uppercase; }
  #shop #order-info p {
    font-size: 1.2em; }
  #shop #order-info .price-block {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase; }
    #shop #order-info .price-block .post-pay {
      font-size: 14px;
      text-transform: none;
      font-weight: normal; }
  #shop .order h3 {
    font-size: 1.5em;
    text-align: center;
    margin: 40px 0 20px;
    text-transform: uppercase; }
  #shop .order input.error-check {
    border: 1px solid #c9002f; }
  #shop .order .error-text {
    display: none;
    font-size: 0.8 !important;
    color: #c9002f;
    line-height: 0.8em; }
  #shop .order .client-block {
    line-height: 2em; }
    #shop .order .client-block .client-select {
      border-bottom: 3px solid #e67e21; }
      #shop .order .client-block .client-select .active {
        color: #fff;
        background: #e67e21; }
      #shop .order .client-block .client-select li {
        display: inline-block;
        width: 20%;
        text-align: center;
        height: 2em;
        line-height: 2em;
        font-size: 1.5em;
        cursor: pointer; }
    #shop .order .client-block p {
      margin-left: 20%;
      font-size: 14px; }
      #shop .order .client-block p span {
        color: #c9002f; }
    #shop .order .client-block .box {
      font-size: 1.2em;
      padding: 20px 0; }
      #shop .order .client-block .box label {
        width: 20%;
        text-align: right;
        padding-right: 15px; }
        #shop .order .client-block .box label span {
          color: #c9002f; }
      #shop .order .client-block .box input {
        height: 1.8em;
        padding: 0 5px;
        width: 35%;
        margin: 5px 0; }
  #shop .order .logistic-block {
    padding: 20px 0; }
    #shop .order .logistic-block p {
      margin: 0 0 20px 20%; }
      #shop .order .logistic-block p span {
        color: #c9002f; }
    #shop .order .logistic-block input, #shop .order .logistic-block label {
      font-size: 1.2em; }
    #shop .order .logistic-block label[for=city], #shop .order .logistic-block label[for=address] {
      width: 20%;
      text-align: right;
      padding-right: 15px; }
      #shop .order .logistic-block label[for=city] span, #shop .order .logistic-block label[for=address] span {
        color: #c9002f; }
    #shop .order .logistic-block input[name=city] {
      height: 1.8em;
      padding: 0 5px;
      width: 35%;
      margin: 5px 0 5px; }
    #shop .order .logistic-block input[name=address] {
      height: 1.8em;
      padding: 0 5px;
      width: 70%;
      margin: 20px 0 20px; }
    #shop .order .logistic-block input[type=radio] {
      width: 2%;
      margin: 0 0 10px 18%; }
  #shop .order .payment-block input, #shop .order .payment-block label {
    font-size: 1.2em; }
  #shop .order .payment-block input[type=radio] {
    width: 2%;
    margin: 0 0 30px 18%;
    height: 2em; }
  #shop .order .payment-block label p {
    font-size: 0.8em; }
  #shop .order .other-block textarea, #shop .order .other-block label {
    font-size: 1.2em; }
  #shop .order .other-block label {
    width: 20%;
    text-align: right;
    padding-right: 15px;
    vertical-align: top; }
  #shop .order .other-block textarea {
    width: 70%;
    margin: 0 0 20px 0; }
  #shop #ral_modal {
    display: none;
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    text-align: center;
    white-space: nowrap; }
    #shop #ral_modal::after {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 100%;
      content: ''; }
    #shop #ral_modal .win_modal {
      display: inline-block;
      vertical-align: middle; }
      #shop #ral_modal .win_modal .modal_container {
        margin: 50px;
        padding: 20px;
        text-align: left;
        white-space: normal;
        background-color: #fff;
        color: #000; }
        #shop #ral_modal .win_modal .modal_container h3 {
          font-size: 1.5em;
          text-align: center; }
        #shop #ral_modal .win_modal .modal_container .box {
          width: 70px;
          height: 30px;
          display: block;
          float: left;
          text-align: center;
          color: #fff;
          text-shadow: 0 0 2px #000;
          line-height: 30px;
          cursor: pointer; }
          #shop #ral_modal .win_modal .modal_container .box:hover {
            border: 2px solid #000;
            line-height: 26px; }
  #shop .fixed-overlay {
    display: none;
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; }
  #shop .fixed-overlay__modal {
    text-align: center;
    white-space: nowrap; }
    #shop .fixed-overlay__modal::after {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 100%;
      content: ''; }
    #shop .fixed-overlay__modal .win_modal {
      display: inline-block;
      vertical-align: middle; }
      #shop .fixed-overlay__modal .win_modal .modal_container {
        margin: 50px;
        padding: 20px;
        text-align: left;
        white-space: normal;
        background-color: #fff;
        color: #000; }
        #shop .fixed-overlay__modal .win_modal .modal_container h3, #shop .fixed-overlay__modal .win_modal .modal_container h2 {
          font-size: 1.5em;
          text-align: center;
          font-weight: bold;
          margin: 5px 0; }
        #shop .fixed-overlay__modal .win_modal .modal_container .info-block {
          float: left;
          padding: 10px; }
          #shop .fixed-overlay__modal .win_modal .modal_container .info-block h3 {
            font-size: 1.5em;
            text-align: center;
            font-weight: bold;
            margin: 5px 0; }
        #shop .fixed-overlay__modal .win_modal .modal_container .components-block {
          float: right;
          padding: 10px 10px 5px 10px; }
          #shop .fixed-overlay__modal .win_modal .modal_container .components-block h3 {
            font-size: 1.1em;
            text-align: center;
            font-weight: bold;
            margin: 0; }
          #shop .fixed-overlay__modal .win_modal .modal_container .components-block .component {
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            line-height: 1.5em;
            font-size: 1.2em; }
            #shop .fixed-overlay__modal .win_modal .modal_container .components-block .component input {
              margin: 0px 5px 0; }
            #shop .fixed-overlay__modal .win_modal .modal_container .components-block .component input[name=count] {
              width: 50px;
              text-align: center; }
        #shop .fixed-overlay__modal .win_modal .modal_container .price-box {
          font-size: 1.3em;
          text-align: center;
          color: #333;
          line-height: 1em; }
          #shop .fixed-overlay__modal .win_modal .modal_container .price-box span {
            color: #111;
            padding: 0 5px;
            font-size: 1.5em;
            font-weight: bold; }
          #shop .fixed-overlay__modal .win_modal .modal_container .price-box small {
            font-size: 0.7em;
            line-height: 0.7em; }
        #shop .fixed-overlay__modal .win_modal .modal_container .action-block {
          padding: 5px 0;
          text-align: center; }
          #shop .fixed-overlay__modal .win_modal .modal_container .action-block .btn {
            color: #05628a;
            display: inline-block; }
          #shop .fixed-overlay__modal .win_modal .modal_container .action-block .btn-add {
            background: #e67e21;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.1em;
            padding: 5px 60px;
            line-height: 1.5em;
            text-align: center;
            border-radius: 4px;
            float: right; }
          #shop .fixed-overlay__modal .win_modal .modal_container .action-block .cancel, #shop .fixed-overlay__modal .win_modal .modal_container .action-block .about {
            border: 1px solid #ccc;
            padding: 5px 50px;
            line-height: 1.5em;
            color: #222; }
          #shop .fixed-overlay__modal .win_modal .modal_container .action-block .cancel {
            float: left; }
  #shop .lists {
    padding: 10px 0;
    border-top: 1px solid #ccc; }
    #shop .lists .title {
      text-align: center;
      padding: 5px 0 10px; }
      #shop .lists .title h3 {
        font-size: 1.5em;
        margin: 5px 0;
        text-transform: uppercase; }
      #shop .lists .title p {
        font-size: 1.2em; }
    #shop .lists .table .list-clear {
      text-align: center;
      font-size: 1.2em;
      padding: 20px 0;
      display: none; }
    #shop .lists .table .line {
      font-size: 1.2em;
      line-height: 1.5em; }
      #shop .lists .table .line .col {
        display: block;
        float: left; }
      #shop .lists .table .line .number {
        width: 5%; }
      #shop .lists .table .line .name {
        width: 45%; }
      #shop .lists .table .line .price {
        width: 15%; }
      #shop .lists .table .line .count {
        width: 10%;
        text-align: center; }
      #shop .lists .table .line .total {
        width: 20%;
        text-align: right;
        font-weight: bold; }
      #shop .lists .table .line .del {
        width: 5%;
        text-align: right;
        cursor: pointer;
        color: #c9002f; }
      #shop .lists .table .line .total-line {
        width: 75%;
        text-align: right;
        font-weight: bold; }
    #shop .lists .table .line.top {
      border-top: 1px solid #ccc; }
    #shop .lists .table .line.bottom {
      border-bottom: 1px solid #ccc; }

.action-bar {
  padding: 10px 0;
  border-top: 1px solid #ccc; }
  .action-bar .btn {
    color: #05628a;
    display: inline-block; }
  .action-bar .btn.sale {
    background: #e67e21;
    color: #fff;
    font-size: 1.1em;
    padding: 5px 15px;
    line-height: 1.5em;
    text-align: center;
    border-radius: 4px;
    float: right;
    text-transform: uppercase; }
  .action-bar .btn.clear {
    border: 1px solid #ccc;
    padding: 5px 15px;
    line-height: 1.5em; }

/*# sourceMappingURL=shop.css.map */
