.catalog {   
    
    .title{
        text-align: center;
        border-bottom: 1px solid $color-grey;
        padding: 5px 0 10px;
        h3{
            font-size: 1.5em;  
            margin: 5px 0 10px;
            text-transform: uppercase;
        }
        p{
            font-size: 1.2em;
        }        
    };
    
    .items{        
        position: relative;
        width: 100%;
        .item{
            display: block;
            width: 24%;
            margin: 10px .5%;
            float: left;
            overflow: hidden;
            border: 1px solid $color-grey; 
            padding: 5px;
            text-align:center;
            
            img {
              width: 100%;              
              text-align: center;
            };
            h4{
                font-size: 1.5em;
                font-weight: bold;
            };
            p{
              height: 4em;  
              padding: 10px 0;
            };
            .price{
                font-size: 1.5em;
                font-weight: bold;
                margin: 5px 0 10px;
            }
            .action-block{
                .btn {
                    color: $link-color;
                }
                .btn.btn-add{
                    background: $color-orange;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 1.1em;
                    padding: 5px 15px;
                    text-align: center;
                    border-radius: $border-radius-base;
                }
            }
        };
    };    
}



