

@import "variables";

@import "lib/normalize";
@import "lib/fonts";
@import "lib/mixins";

@import "catalog";

#shop{ 
    font: normal $font-size-base/$line-height-base $font-family-base;
    font-family: $font-family-base;
    color: $text-color-base;     
    .wrapper {
        max-width:960px;    
        margin: 0 auto;    
    }
    
    .btn {
        &:hover{
            box-shadow: 1px 1px 2px RGBA(0, 0, 0, 0.5);
        }
    } 
    
    #load_modal {
        display: none; 
        position: fixed;
        overflow: auto;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 2000;    
        text-align: center;
        white-space: nowrap;

        &::after {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 100%;
            content: '';
        }    
        .win_modal {
            display: inline-block;
            vertical-align: middle;
            .modal_container {
                margin: 50px;
                padding: 20px;
                text-align: center;
                white-space: normal;
                background-color: #fff;    
                color: #000;
                h3{
                    font-size: 1.5em;                    
                    text-transform: uppercase;
                }
                p{
                    font-size: 1.2em;
                    margin: 10px 0 30px;
                    max-width: 450px;
                }
                .btn {
                    color: $link-color;
                    display: inline-block;
                }
                .back{
                    background: $color-orange;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 1.1em;
                    padding: 5px 60px;
                    line-height:1.5em;
                    text-align: center;
                    border-radius: $border-radius-base;                    
                };                
            }
        }
    }    
    
    #order-info{
        h3{
                font-size: 1.5em;
                text-align: center;                
                margin: 10px 0 20px;
                text-transform: uppercase;
        }
        h4{
                font-size: 1.2em;
                text-align: left;                
                margin: 30px 0 5px;
                font-weight: bold; 
                text-transform: uppercase;                
        }
        p{
            font-size: 1.2em;
        }
        .price-block{
                font-size: 1.5em;
                text-align: center;  
                font-weight: bold;
                text-transform: uppercase;
                .post-pay{
                    font-size: 14px;
                    text-transform: none;
                    font-weight: normal;
                }
        }
    }
    
    .order{
        h3{
                font-size: 1.5em;
                text-align: center;                
                margin: 40px 0 20px;
                text-transform: uppercase;
        }
        
        input.error-check{
            border: 1px solid $color-red;
        }
        
        .error-text {
            display: none;
            font-size: 0.8 !important;
            color: $color-red;
            line-height: 0.8em;            
        }

        .client-block{
            line-height: 2em;
            .client-select{
                border-bottom: 3px solid $color-orange;
                .active{
                    color: #fff;
                    background: $color-orange;
                }
                li{
                    display: inline-block;
                    width: 20%;
                    text-align: center;
                    height: 2em;
                    line-height: 2em;
                    font-size: 1.5em; 
                    cursor: pointer;
                }
            }
            p {
                margin-left: 20%;
                font-size: 14px;
                span {
                    color: $color-red;
                }
            }            
            .box{
                font-size: 1.2em;   
                padding: 20px 0;
                label{
                    width: 20%;
                    text-align: right;
                    padding-right: 15px; 
                    span {
                        color: $color-red;
                    }
                }
                input {                
                    height: 1.8em;
                    padding: 0 5px;
                    width: 35%;                                     
                    margin: 5px 0;
                }
            }
        }
        .logistic-block{                
                padding: 20px 0;
                p {
                    margin: 0 0 20px 20%;
                    span {
                        color: $color-red;
                    }
                }                
                input ,label{
                    font-size: 1.2em;                      
                }                
                label[for=city], label[for=address]{
                    width: 20%;
                    text-align: right;
                    padding-right: 15px; 
                    span {
                        color: $color-red;
                    }                     
                }                
                input[name=city] {                
                    height: 1.8em;
                    padding: 0 5px;
                    width: 35%;                                     
                    margin: 5px 0 5px;
                }         
                input[name=address] {                
                    height: 1.8em;
                    padding: 0 5px;
                    width: 70%;                                     
                    margin: 20px 0 20px;
                }                
                input[type=radio] {                
                    width: 2%;
                    margin: 0 0 10px 18%;
                }                                                
        }
        
        .payment-block{
                input ,label{
                    font-size: 1.2em;   
                }             
                input[type=radio] {                
                    width: 2%;
                    margin: 0 0 30px 18%;
                    height: 2em;
                }
                label p{
                    font-size: 0.8em;
                }
        }
        .other-block{
                textarea ,label{
                    font-size: 1.2em;   
                }              
                label{
                    width: 20%;
                    text-align: right;
                    padding-right: 15px;
                    vertical-align: top;
                }
                textarea {
                    width: 70%;
                    margin: 0 0 20px 0; 
                }
        }
    }
    
#ral_modal {
    display: none; 
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2000;    
    text-align: center;
    white-space: nowrap;
    
    &::after {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
        content: '';
    }    
    .win_modal {
        display: inline-block;
        vertical-align: middle;
        .modal_container {
            margin: 50px;
            padding: 20px;
            text-align: left;
            white-space: normal;
            background-color: #fff;    
            color: #000;
            h3{
                font-size: 1.5em;
                text-align: center;
            }
            .box{
                width: 70px;
                height: 30px;
                display: block;
                float: left;
                text-align: center;
                color: #fff;
                text-shadow: 0 0 2px #000;
                line-height: 30px; 
                cursor: pointer;
                &:hover{
                    border: 2px solid #000;
                    line-height: 26px;  
                }
            }
        }
    }
}
    
   
.fixed-overlay {
    display: none; 
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.fixed-overlay__modal {
    text-align: center;
    white-space: nowrap;
    
    &::after {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
        content: '';
    }    
    .win_modal {
        display: inline-block;
        vertical-align: middle;
        .modal_container {
            margin: 50px;
            padding: 20px;
            text-align: left;
            white-space: normal;
            background-color: #fff;    
            color: #000;
            h3,h2 {
                font-size: 1.5em;
                text-align: center;
                font-weight: bold;
                margin: 5px 0;
            }     
            .info-block{
                float:left;
                padding: 10px;
                h3 {
                    font-size: 1.5em;
                    text-align: center;
                    font-weight: bold;
                    margin: 5px 0;
                }                
            }
            .components-block{
                float:right;
                padding: 10px 10px 5px 10px;
                h3 {
                    font-size: 1.1em;
                    text-align: center;
                    font-weight: bold; 
                    margin: 0;
                }                
                .component{
                    margin: 5px;
                    padding: 5px;
                    border: 1px solid $color-grey;
                    line-height: 1.5em;
                    font-size: 1.2em;                    
                    input{
                        margin: 0px 5px 0;
                    }
                    input[name=count]{
                        width: 50px;
                        text-align: center;
                    }
                }
            }
            .price-box {
                font-size: 1.3em;
                text-align: center;
                color: #333;
                line-height: 1em;
                span{
                    color:#111;
                    padding: 0 5px;
                    font-size: 1.5em;
                    font-weight: bold;
                }
                small{
                    font-size: 0.7em;
                    line-height: 0.7em;                                        
                }
            }            
            .action-block{
                    padding: 5px 0;                  
                    text-align: center;
                    .btn {
                        color: $link-color;
                        display: inline-block;
                    }
                    .btn-add{
                        background: $color-orange;
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 1.1em;
                        padding: 5px 60px;
                        line-height:1.5em;
                        text-align: center;
                        border-radius: $border-radius-base;
                        float: right;
                    };
                    .cancel, .about {
                        border: 1px solid $color-grey;
                        padding: 5px 50px;
                        line-height: 1.5em;
                        color: #222;                        
                    };
                    .cancel{
                        float: left;
                    }                    
            }            
        }        
    }    
}

 



    .lists {
        padding: 10px 0;
        border-top:1px solid $color-grey;
        
        .title{
            text-align: center;            
            padding: 5px 0 10px;
            h3{
                font-size: 1.5em;  
                margin: 5px 0;
                text-transform: uppercase;
            }
            p{
                font-size: 1.2em;
            }        
        }; 
        
        .table{
            .list-clear{
                text-align: center;
                font-size: 1.2em;
                padding: 20px 0;
                display: none;
            }
            .line {
                font-size:1.2em;
                line-height:1.5em;
                .col{
                    display: block;
                    float: left;
                }
                .number{
                    width: 5%;                    
                }
                .name {
                    width: 45%;
                }
                .price{
                    width: 15%;
                }
                .count{
                    width: 10%;
                    text-align: center;
                }
                .total{
                    width: 20%;
                    text-align: right;
                    font-weight: bold;
                }
                .del{
                    width: 5%;
                    text-align: right;
                    cursor: pointer;
                    color: $color-red;
                }
                .total-line{
                    width: 75%;
                    text-align: right;
                    font-weight: bold;
                }
            }
            .line.top{
                border-top: 1px solid $color-grey;
            }
            .line.bottom{
                border-bottom: 1px solid $color-grey;
            }            
        }
    }
}

.action-bar{
        padding: 10px 0;
        border-top:1px solid $color-grey;
        
        .btn {
            color: $link-color;
            display: inline-block;
        }
        .btn.sale{
            background: $color-orange;
            color: #fff;            
            font-size: 1.1em;
            padding: 5px 15px;
            line-height:1.5em;
            text-align: center;
            border-radius: $border-radius-base;
            float: right;
            text-transform: uppercase;
        };
        .btn.clear {
            border: 1px solid $color-grey;
            padding: 5px 15px;
            line-height: 1.5em;
        };
}